# backend-demo

./: README.md  build.gradle
data/: data.json  task.json
src/main/java/com/lianghong/aws/demo/config/: DynamoDBConfig.java
src/main/java/com/lianghong/aws/demo/constant/: ApplicationContentType.java
src/main/java/com/lianghong/aws/demo/controller/: ApplicationController.java  TaskController.java
src/main/java/com/lianghong/aws/demo/domain/: Application.java  ApplicationAbstract.java  ApplicationDetails.java  ApplicationLender.java  ApplicationLoan.java  ApplicationStatus.java  ApplicationSubDomain.java  Task.java
src/main/java/com/lianghong/aws/demo/presenter/: ApplicationAbstractPresenter.java  ApplicationDetailsPresenter.java  ApplicationLenderPresenter.java  ApplicationLoanPresenter.java  ApplicationMapper.java  ApplicationPresenter.java  ApplicationPresenterMapper.java  ApplicationStatusPresenter.java  TaskMapper.java  TaskPresenter.java
src/main/java/com/lianghong/aws/demo/repository/: ApplicationRepository.java  DateTimeConverter.java  TaskRepository.java
src/main/java/com/lianghong/aws/demo/repository/entity/: ApplicationEntity.java  ApplicationStatusEntity.java  LenderEntity.java  LoanEntity.java  TaskEntity.java  TaskEntityMapper.java
src/main/java/com/lianghong/aws/demo/repository/mapper/: ApplicationEntityMapper.java  ApplicationMapper.java  TaskEntityMapper.java
src/main/java/com/lianghong/aws/demo/resolvers/: Query.java
src/main/java/com/lianghong/aws/demo/serverlet/: HelloServlet.java
src/main/java/com/lianghong/aws/demo/service/: ApplicationService.java  TaskService.java
src/main/resources/: application.graphql  application.yml
src/test/java/com/lianghong/aws/demo/: DemoApplicationTests.java
src/test/java/com/lianghong/aws/demo/repository/converter/: ApplicationIdConverterTest.java
